<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Career</title>
  </head>
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      
      .header-2-1 .navbar-light .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #1d1e3c;
        transition: 0.3s;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

        .text {
            font-size: 20px;
            line-height: 2rem;
        }
      }
        @media (max-width: 991.98px) {
          .text {
              font-size: 1.1875rem;
          }
      }

      .min-vh-100 {
          min-height: 100vh!important;
      }

      .d-flex {
        display: flex!important;
      }
      .navbar-nav {
        color: #5D5D5D;
        font-size: 20px;
        font-weight: 400;
      }

      .nav-item {
        padding-left: 20px;
        margin-left:7px;
      }

      .text {
        width: 674px;
        margin: 139px 146px 28px 10px;
        padding: 0 50px;
        object-fit: contain;
        font-family: Poppins;
        font-size: 50px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.13;
        letter-spacing: normal;
        text-align: left;
        color: #0f0358;
      }

      .text2 {
        width: 682px;
        height: 200px;
        margin: 0px 146px 234px 10px;
        padding: 0 55px;
        object-fit: contain;
        font-family: Poppins;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        font-size: 20px;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #0f0358;
      }

      .Mask-Group-29 {
        width: 674px;
        height: 674px;
        margin: 132px 213px 227px 138px;
      }

      .image-group {
        height: 794.6px;
        margin: 50px 0 98.4px;
        padding: 57px 0px 186.6px;
        object-fit: contain;
      }
      .navbar-brand {
        position: relative;
          left: 2%;
          margin-left: 20px !important;  /* 50% of your logo width */
          display: block;
      }

      img.Group-911 {
        width: 1920px;
        height: 794.6px;
        margin: 227px 0 98.4px;
        padding: 57px 278px 186.6px;
        object-fit: contain;
      }

      .Core-Values {
        width: 484px;
        height: 89px;
        margin: 0 42px 74px;
        object-fit: contain;
        font-family: Poppins;
        font-size: 55px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.16;
        letter-spacing: normal;
        text-align: center;
        color: #0f0358;
      }

      .Job-vacancies {
        width: 484px;
        height: 89px;
        margin: 0 42px 74px;
        object-fit: contain;
        font-family: Poppins;
        font-size: 55px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.16;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
      }
      .our-events {
        width: 318px;
        height: 89px;
        margin: 98.4px 125px 74px 263px;
        font-family: Poppins;
        font-size: 55px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.16;
        letter-spacing: normal;
        text-align: center;
        color: #0f0358;
      }

      .Rectangle-556 {
        height: 950px;
        margin: 150px 0 192px;
        padding: 100px 140px 100px;
        object-fit: contain;
        background-color: #ff6c20;
      }

      .card {
        width: 400px;
        height: 200px;
        margin: 74px 16px 16px 0;
        object-fit: contain;
        border-radius: 10px;
      }

      .text-signup {
        font-family: Poppins;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #707070;
      }

      a {
          text-decoration: underline;
          text-decoration: none;
        }

      .core {
        font-family: Poppins;
        font-weight: bold;
        font-size: 92px;

      }

      .pic-7 {
        width: 620px;
        height: 320px;
        margin: 74px 0 10px -60px;
        object-fit: contain;
      }

      .pic-9 {
        width: 530px;
        height: 430px;
        margin: 18px 16px 16px -120px;
        object-fit: contain;
      }

      .pic-10 {
        width: 620px;
        height: 315px;
        margin: 74px 16px 0px 103px;
        object-fit: contain;
      }

      .pic-11 {
        width: 640px;
        height: 370px;
        margin: -90px 0 0px 90px;
        object-fit: contain;
      }

      .pic-8 {
        width: 360px;
        height: 310px;
        margin: -60px 16px 0px 290px;
        object-fit: contain;
      }

      .pic-6 {
        width: 610px;
        height: 310px;
        margin: -60px 10px 180px 50px;
        object-fit: contain;
      }

      .btn-core {
        margin-right: -10PX;
        width: 130px;
        height: 130px;
        border-radius: 20px;
        background-color: #fff;
        border-color: #dadada;
        margin-right: 40px;
      }

      .Sportif {
        font-family: Poppins;
        font-size: 92px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: var(--pumpkin-orange);
        color: #dadada;
      }
      .active {
          background-color: green !important;
      }

      .btn-primary{
        margin-right: -10PX;
        width: 130px;
        height: 130px;
        border-radius: 20px;
        background-color: #fff ;
        border-color: #c9abab ;
        margin-right: 40px;
      }
      
      .btn-primary:active .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
        margin-right: -10PX;
        width: 130px;
        height: 130px;
        border-radius: 20px;
        background-color: var(--pumpkin-orange);
        border-color: var(--pumpkin-orange);;
        margin-right: 40px;
      }
      
      .text-s {
        height: 126px;
        object-fit: contain;
        font-family: Poppins;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.46;
        letter-spacing: normal;
        text-align: center;
        color: #0f0358;
      }

      .text-s-1 {
        object-fit: contain;
        font-family: Poppins;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.46;
        letter-spacing: normal;
        text-align: center;
        color: #0f0358;
      }

      .navbar-container {
        position: relative;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  <div class="navbar-container" style="min-height: 65.175px; margin-bottom: -65.175px;"></div>
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow bg-body rounded" style="background-color: #fff; ">
      <div class="container">
        <img src="/image/Jatis Mobile Logo.png" class="navbar-brand" alt="Jatis Mobile" width="105" height="80">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fixed"></span>
        </button>
        <div class="collapse navbar-collapse ms-lg-5" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link  ms-5">Home</a>
            </li>
            <li class="nav-item">
              <a href="#aboutus" class="nav-link">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#product" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Product</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#whatsapp">WhatsApp</a></li>
                <li><a class="dropdown-item" href="#cpro">CPRO</a></li>
                <li><a class="dropdown-item" href="#coster">Coster</a></li>
                <li><a class="dropdown-item" href="#chatcommerce">Chat Commercer</a></li>
                <li><a class="dropdown-item" href="#messagingreroute">Messaging Re-Route</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#partnership" class="nav-link">Partnership</a>
            </li>
            <li class="nav-item">
              <a href="#career" class="nav-link">Career</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div> 
    <section>
      <div class="page-content page-home d-flex flex-column min-vh-100 pt-10 pt-md-8 pb-7 pb-md-0" style="margin-top: 50px;">
        <div class="container my-auto">
          <div class="mx-auto d-flex flex-lg-row flex-column hero">
            <div class="col-12 col-md-8 col-lg-6">
              <h1 class="text">
                A Great Adventure Will Become Even Greater If We Get Through It With A  Family
              </h1>
              <h5 class="text2">In Jatis Mobile, we believe that everyone has their own uniqueness that makes them valuable in making a contribution to the world. That is why in here we always encourage everyone to level up their game and become the best version of themselves throughout their journey with us in manifesting the best digital solutions for people around the world.</h5>
            </div>
            <!-- Right Column -->
            <div class="right-column text-center d-flex justify-content-center pe-0">
                <img
                  class="image-group"
                  src="/image/Mask Group 29.png"
                  alt=""
                />
            </div>
          </div>
        </div>
      </section>

      <div class="container ">
        <div class="container-xxl"  >
          <div class="div core-value text-center" style="margin-top: -30px; ">
            <span class="Core-Values col-md-6 col-lg-4 col-xl-3">
              Core Values
            </span>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="container" id="myGroup" style="text-align: center; margin-bottom: 100px;">
              <p>
                <button class="btn-core btn-primary" type="button" id="button-core" ng-click="levelOU()" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <h1 class="Sportif">S</h1>
                </button>
                <button class="btn-core" type="button" id="button-core" data-bs-toggle="collapse" data-bs-target="#collapseP" aria-expanded="false" aria-controls="collapseP">
                    <h1 class="Sportif">P</h1>
                </button>
                <button class="btn-core" type="button" id="button-core" data-bs-toggle="collapse" data-bs-target="#collapseO" aria-expanded="false" aria-controls="collapseO">
                    <h1 class="Sportif">O</h1>
                </button>
                <button class="btn-core" type="button" id="button-core" data-bs-toggle="collapse" data-bs-target="#collapseR" aria-expanded="false" aria-controls="collapseR">
                    <h1 class="Sportif">R</h1>
                </button>
                <button class="btn-core" type="button" id="button-core" data-bs-toggle="collapse" data-bs-target="#collapseT" aria-expanded="false" aria-controls="collapseT">
                    <h1 class="Sportif">T</h1>
                </button>
                <button class="btn-core" type="button" id="button-core" data-bs-toggle="collapse" data-bs-target="#collapseI" aria-expanded="false" aria-controls="collapseI">
                    <h1 class="Sportif">I</h1>
                </button>
                <button class="btn-core" type="button" id="button-core" data-bs-toggle="collapse" data-bs-target="#collapseF" aria-expanded="false" aria-controls="collapseF">
                    <h1 class="Sportif">F</h1>
                </button>
              </p>
              <div class="collapse" id="collapseExample" data-bs-parent="#myGroup">
                  <div class="text-center" style="margin-top: 100px;">
                      <h1 class="text-s-1">Smart</h1>
                      <span class="text-s">Wise man said that experience is the best teacher, and yes, he taught us everything in these last 18 year</span>
                  </div>
              </div>
              <div class="collapse" id="collapseP" data-bs-parent="#myGroup">
                  <div class="text-center" style="margin-top: 100px;">
                      <h1 class="text-s-1">Professional</h1>
                      <span class="text-s">We personally in love making people happy by solving their challenges professionally</span>
                  </div>
              </div>
              <div class="collapse" id="collapseO" data-bs-parent="#myGroup">
                  <div class="text-center" style="margin-top: 100px;">
                      <h1 class="text-s-1">Organization Commited to Learning</h1>
                      <span class="text-s">Learning is a never-ending journey, that's what we do here</span>
                  </div>
              </div>
              <div class="collapse" id="collapseR" data-bs-parent="#myGroup">
                  <div class="text-center" style="margin-top: 100px;">
                      <h1 class="text-s-1">Result Oriented</h1>
                      <span class="text-s">Aim precisely for the great result then we can have a great process</span>
                  </div>
              </div>
              <div class="collapse" id="collapseT" data-bs-parent="#myGroup">
                  <div class="text-center" style="margin-top: 100px;">
                      <h1 class="text-s-1">Teamwork</h1>
                      <span class="text-s">One great people can change the world. Can you imagine if we have 100 of them working together?</span>
                  </div>
              </div>
              <div class="collapse" id="collapseI" data-bs-parent="#myGroup">
                  <div class="text-center" style="margin-top: 100px;">
                      <h1 class="text-s-1">Integrity</h1>
                      <span class="text-s">We deliver everything that we say we are going to deliver</span>
                  </div>
              </div>
              <div class="collapse" id="collapseF" data-bs-parent="#myGroup">
                  <div class="text-center" style="margin-top: 100px;">
                      <h1 class="text-s-1">Fun and Openness</h1>
                      <span class="text-s">Pleasure is something that we can't avoid, so let's face it together</span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>    

      <div class="container">
        <div class="container-xxl"  style="margin-left: -100px;">
          <div class="div  text-center" style="margin-top: -30px;">
            <span class="our-events col-md-6 col-lg-4 col-xl-3">
              Our Event
            </span>
          </div>
          <div class="row" style="margin-top: -40px;">
            <div class="col-lg-5  rounded float-start">
              <img src="image/Mask Group 7.png" class="pic-7 "alt="">
            </div>
            <div class="col-lg-2">
              <img src="image/Mask Group 9.png" class="pic-9" alt="">
            </div>
            <div class="col-lg-1">
              <img src="image/Mask Group 10.png" class="pic-10"alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 rounded float-start">
              <img src="image/Mask Group 11.png" class="pic-11 "alt="">
            </div>
            <div class="col-md-4">
              <img src="image/Mask Group 8.png" class="pic-8" alt="">
            </div>
            <div class="col-md-4">
              <img src="image/Mask Group 6.png" class="pic-6"alt="">
            </div>
          </div>
        </div> 
      </div>

      <div class="container-fluid Rectangle-556" style="margin-top: -10px;">
        <div class="div core-value text-center" style="margin-top: -50px;">
          <span class="Job-vacancies col-md-6 col-lg-4 col-xl-3">
            Job Vacancies
          </span>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" style="margin-top: -3opx;">
              <div class="col">
                <div class="card" href="#">
                  <img src="image/Group 1770.png" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="image/Group 1769.png" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="image/Group 1765.webp" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="image/Finance.webp" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="image/Support.png" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="image/Pre-sales.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted" style="margin-top: -100px ;">
      <!-- Section: Links  -->
      <section class="footer-bg" style="background-color: #fff;">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3 mx-auto">
            <!-- Grid column -->
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="image/Jatis Mobile Logo.svg"
                    alt="logo" class="img-fluid mb-2" width="200" height="100" style="margin-left: -45px;">
                <h5 class="mt-3" style="font-weight: bold;">Graha Orange Tower B 2nd Floor</h5>
                <p>Jl. Mampang Prapatan Raya No. 3, Jakarta Selatan 12790<br> Telp. (62-21) 794 0946 <br>Fax. (62-21) 794 1107</p>
              </div>
              <hr class="clearfix w-100 d-md-none pb-3">
              <div class="col-lg-6 col-md-2 mb-4 mb-md-0 mt-3">
                <h6 class="text-signup mb-2 pb-1 pe-5 col-lg-6 col-md-2" style="font-weight: bold;">Sign up to our newsletter</h6>
                <section class="">
                  <div class="input-group mb-4">
                    <input type="text" class="form-control" placeholder="Your email" aria-label="Your email" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary ms-2 " type="button" id="button-addon2" style="border-color:#ff6c20; background-color: #ff6c20; color:white; border-radius: 5px; width: 150px;">Button</button>
                  </div>
                  <!--Grid column-->
                  
                  <div class="row">
                  <!-- Grid column -->
                    <div class="col-md-8 col-lg-6 col-xl-4 mb-4">
                    <!-- Links -->
                      <h6 class="fw-bold mb-4">
                        Company
                      </h6>
                      <p>
                        <a href="#!" class="text-reset">About Us</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Contact</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Partnership</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Career</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Blog</a>
                      </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-8 col-lg-6 col-xl-4 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="fw-bold mb-4">
                        Product
                      </h6>
                      <p>
                        <a href="#!" class="text-reset">WhatsApp</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">CPRO</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Coster</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Chat Commerce</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Messaging Re-Route</a>
                      </p>
                    </div>
                    <!-- Grid column -->  
                  </div>
                </div>
            </div>
            <!--Grid column-->
          </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        Copyright © Jatis Mobile 2021 
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
    <script>
      $("button").click(function(){
        $("button").removeClass("active");
        $(this).addClass("active");
      });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
